AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Parameters:
  EnvironmentName:
    Description: The environment to deploy to
    Type: String
    Default: cloud
    AllowedValues: ["cloud", "local"]

Conditions:
  IsLocal: !Equals [!Ref EnvironmentName, "local"]

Globals:
  Function:
    Runtime: python3.12
    MemorySize: 128
    Timeout: 10
    Environment:
      Variables:
        TABLE_NAME: Tickets
        # !Ref AWS::NoValue doesn't work in SAM CLI - thus, empty string.
        DDB_ENDPOINT: !If [IsLocal, "http://host.docker.internal:4566", ""]

Resources:
  Api:
    Type: AWS::Serverless::HttpApi
  TicketsTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TableName: Tickets
      AttributeDefinitions:
        - AttributeName: ticketId
          AttributeType: S
      KeySchema:
        - AttributeName: ticketId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  EntryFn:
    Type: AWS::Serverless::Function
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      Handler: entry_handler.lambda_handler
      CodeUri: ./src
      Policies:
        - Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            Resource: !GetAtt TicketsTable.Arn
      Events:
        EntryRoute:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: /entry
            Method: POST
  
  ExitFn:
    Type: AWS::Serverless::Function
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      Handler: exit_handler.lambda_handler
      CodeUri: ./src
      Policies:
        - Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - dynamodb:GetItem
            - dynamodb:DeleteItem
            Resource: !GetAtt TicketsTable.Arn
      Events:
        ExitRoute:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: /exit
            Method: POST
