AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Runtime: python3.12
    MemorySize: 128
    Timeout: 10
    Environment:
      Variables:
        TABLE_NAME: Tickets
Resources:
  Api:
    Type: AWS::Serverless::HttpApi
  TicketsTable:
    Type: AWS::Serverless::SimpleTable # We will see if this is the right choice
    Properties:
      PrimaryKey:
        Name: ticketId
        Type: String
      TableName: Tickets
      # TimeToLiveSpecification:
      #   AttributeName: ttlEpoch
      #   Enabled: true
  EntryFn:
    Type: AWS::Serverless::Function
    Properties:
      Handler: entry_handler.lambda_handler
      CodeUri: ./src
      Events:
        EntryRoute:
          Type: HttpApi
          Properties:
            ApiId:
              Ref: Api
            Path: /entry
            Method: POST
  ExitFn:
    Type: AWS::Serverless::Function
    Properties:
      Handler: exit_handler.lambda_handler
      CodeUri: ./src
      Events:
        ExitRoute:
          Type: HttpApi
          Properties:
            ApiId:
              Ref: Api
            Path: /exit
            Method: POST
